@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.main {
  background-color: #e0e0e0;
}

.span {
  display: none;
}

.header {
  width: 100%;
  max-width: 1300px;
  height: calc(100vh - 20px);
  background: linear-gradient(to right, #5614b0, #dbd65c);
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.header .container {
  width: 90%;
  margin: 0 auto;
}
.header .container .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  color: #ececec;
}
.header .container .nav .nav__link {
  text-decoration: none;
  color: inherit;
}
.header .container .nav .nav__link .nav__logo {
  font-weight: 800;
  letter-spacing: 1.5px;
}
.header .container .nav .nav__link .nav__logo:hover {
  text-decoration: underline;
}
.header .container .nav .nav__links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.header .container .nav .nav__links .link {
  text-decoration: none;
  color: inherit;
  margin: 0 10px;
  font-weight: 500;
  transition: all 0.5s;
}
.header .container .nav .nav__links .link:hover {
  font-size: 20px;
  text-decoration: underline;
  color: inherit;
}
.header .container .nav .nav__btn {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  border-top: 6px solid rgba(85, 20, 176, 0.3529411765);
  border-right: 6px solid rgba(85, 20, 176, 0.3529411765);
  border-bottom: 6px solid rgba(219, 215, 92, 0.5607843137);
  border-left: 6px solid rgba(219, 215, 92, 0.5607843137);
  border-radius: 40px;
  padding: 5px 10px;
  text-align: center;
}
@media screen and (max-width: 850px) {
  .header .container .nav {
    display: none;
  }
}
.header .wave {
  position: absolute;
  width: 100%;
  bottom: -1px;
}

/* bootstrap */
.navbar {
  display: none;
}
.navbar .navbar-brand {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  letter-spacing: 1.5px;
  font-size: 25px;
  color: #ececec;
}
.navbar .navbar-brand:hover {
  text-decoration: underline;
  color: #ececec;
}

/* FIN bootstrap */
.header__content {
  height: calc(100vh - 70px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  flex-direction: column;
}
.header__content .title-container {
  z-index: 10;
}
.header__content .title {
  font-size: 80px;
  color: #ececec;
  font-weight: 800;
  text-align: center;
}
@media screen and (max-width: 400px) {
  .header__content .title {
    font-size: 3.5rem;
  }
}
.header__content .text-container {
  z-index: 10;
  color: #ececec;
  padding-bottom: 50px;
}
.header__content .text-container .copy {
  color: #ececec;
  text-align: center;
  margin-top: 25px;
  z-index: 10;
}
.header__content .header__svg {
  position: absolute;
  left: -50px;
  top: 100px;
  height: 500px;
  z-index: 1;
}
.header__content .header__btn {
  z-index: 100;
  text-decoration: none;
  color: #000;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0.427);
  padding: 20px 60px;
  border-radius: 40px;
  text-align: center;
  font-weight: 500;
  border-bottom: 10px solid rgba(85, 20, 176, 0.3529411765);
  border-right: 10px solid rgba(85, 20, 176, 0.3529411765);
  border-top: 10px solid rgba(219, 215, 92, 0.5607843137);
  border-left: 10px solid rgba(219, 215, 92, 0.5607843137);
}

.header__svg {
  position: absolute;
  left: -50px;
  height: 500px;
  z-index: 1;
}

.copy {
  color: #ececec;
  text-align: center;
  margin-top: 25px;
  z-index: 10;
}

/* Section Cards */
.cards {
  background-color: #ececec;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 70px 0;
  flex-flow: row wrap;
  width: 100%;
  max-width: center;
  margin: 0 auto;
}
.cards .card {
  max-height: 550px;
  max-width: 300px;
  min-width: 280px;
  min-height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 40px;
  overflow: hidden;
  padding: 10px;
  margin: 15px 0;
}
.cards .card1 {
  background-color: #DBD65C;
  color: #585503;
}
.cards .card2 {
  background-color: #CC9A78;
  color: #755606;
}
.cards .card3 {
  background-color: #B53DA4;
  color: #44023B;
}

.card__img {
  -o-object-fit: cover;
     object-fit: cover;
}

.card__title {
  text-align: center;
  padding-bottom: 20px;
}

.card__title__name {
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  margin: 10px 0;
  padding: 10px 0;
  color: inherit;
}

/* Section Info */
.info {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  background-color: #AB12B8;
  position: relative;
  overflow: hidden;
}
.info .ola__container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 150px;
  gap: 20px;
  padding: 15px 0;
  z-index: 10;
  flex-wrap: wrap;
}
.info .ola__container .check {
  color: #ececec;
  font-size: 22px;
  z-index: 100;
}
.info .ola__container .check .fa-solid {
  color: #3C3C3C;
  padding-right: 5px;
}

.info__title {
  text-align: center;
  color: #ececec;
  font-size: 35px;
  margin: 0 auto;
  width: 60%;
  padding-top: 60px;
}

/* Footer */
.footer {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  background-color: #3C3C3C;
  padding: 20px;
}
.footer .footer__container {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer__container .container__text {
  display: flex;
  justify-content: space-between;
  align-items: left;
  flex-direction: column;
}
.footer .footer__container .container__text .footer__copy--modifier {
  color: #959595;
  font-size: 20px;
  font-weight: 700;
}
.footer .container__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer .container__list .list {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.footer .container__list .list .list__copy {
  color: #ececec;
  text-decoration: none;
  margin-bottom: 20px;
}

.footer__title {
  color: #ececec;
  font-size: 27px;
  margin-bottom: 5px;
}

.footer__copy {
  color: #959595;
}

.made {
  background-color: rgb(27, 27, 27);
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 10px 0;
  color: #ececec;
  text-align: center;
}
.made .heart {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: tomato;
  transform: rotate(45deg);
  margin: 0 4px;
  -webkit-animation: beats 1.4s infinite;
          animation: beats 1.4s infinite;
}
.made .heart::before {
  content: "";
  position: absolute;
  background-color: tomato;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.made .heart::after {
  content: "";
  position: absolute;
  background-color: tomato;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  border-radius: 50%;
}

@-webkit-keyframes beats {
  0% {
    transform: rotate(45deg) scale(1);
  }
  25% {
    transform: rotate(45deg) scale(1.2);
  }
  50% {
    transform: rotate(45deg) scale(1.1);
  }
  75% {
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    transform: rotate(45deg) scale(1);
  }
}

@keyframes beats {
  0% {
    transform: rotate(45deg) scale(1);
  }
  25% {
    transform: rotate(45deg) scale(1.2);
  }
  50% {
    transform: rotate(45deg) scale(1.1);
  }
  75% {
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    transform: rotate(45deg) scale(1);
  }
}
/* COACHING */
.sections {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  background-color: #ececec;
}

.sections__title {
  font-size: 50px;
  text-align: center;
  padding: 50px 0;
}

.coaching__article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  padding: 40px 0;
}

.img-article {
  height: 250px;
  border: 1px solid #000;
  border-radius: 75px;
}

.coaching__article--modifier {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  flex-direction: row-reverse;
}

.article__copy {
  padding: 0 50px;
}

/* MEMBERSHIP */
.header__svg--modifier {
  position: absolute;
  left: -40px;
  height: 500px;
  z-index: 1;
}

.card__copy {
  padding: 10px 20px;
}

.membership__btn {
  background-color: rgba(240, 240, 240, 0.3960784314);
  padding: 10px 65px;
  margin: 15px 0;
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 800;
  border-radius: 50px;
}

/* STORE */
.store__card {
  background-color: rgba(217, 217, 217, 0.5843137255);
  max-height: 550px;
  max-width: 370px;
  min-width: 300px;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 40px;
  overflow: hidden;
  padding: 10px;
  margin: 15px 0;
  padding-bottom: 35px;
}

.storecard__img {
  margin-bottom: 15px;
}

.card__title-store {
  margin-bottom: 100px;
}

.card__title__name--modifier {
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  padding: 30px;
  color: inherit;
}

.price__btn {
  background-color: rgba(255, 255, 255, 0.9411764706);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  padding: 0 10px;
  padding-bottom: 20px;
  height: 50px;
}

.price {
  background-color: inherit;
  width: 90%;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.cash {
  font-weight: 700;
  font-size: 22px;
  padding-top: 12px;
}

.shopping {
  font-weight: 700;
  font-size: 22px;
  padding-top: 12px;
}

/* ABOUT ME */
.about__article {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 70px 0;
  gap: 50px;
}

.img-article-about {
  height: 600px;
}

.about__title {
  text-align: center;
  font-size: 40px;
  padding: 30px;
}

.social-networks {
  background-color: inherit;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social__link {
  font-size: 50px;
  color: #1877f2;
}

.social__link:hover {
  color: #5614b0 !important;
}

/* CONTACT */
.contact__article {
  display: flex;
  flex-direction: column;
}

form {
  width: 60%;
  margin: 0 auto;
  padding: 40px 0;
}

.label {
  color: #3e3d3d;
  font-family: "Raleway", sans-serif;
  margin-bottom: 8px;
}

.input {
  background-color: rgba(205, 205, 205, 0.6431372549);
  height: 45px;
  border-radius: 45px;
  border: 1px solid #282828;
  margin-bottom: 20px;
  padding-left: 10px;
}

.textarea {
  margin-bottom: 40px;
  max-height: 250px;
  max-width: 702px;
  height: 170px;
  padding: 10px 20px;
}

.contact__btn {
  background-color: #DBD65C;
  border: none;
  padding: 20px 0;
  border-radius: 45px;
  font-size: 25px;
  font-weight: 700;
}

/* MEDIA QUERIES */
@media screen and (max-width: 850px) {
  .nav {
    display: none;
  }
  .navbar {
    display: block;
  }
  .title {
    font-size: 65px;
  }
  .info__title {
    font-size: 30px;
    margin: 0 auto;
    width: 90%;
  }
  .header__svg {
    display: none;
  }
  .header__svg--modifier {
    display: none;
  }
  .img-article-about {
    height: 450px;
  }
}/*# sourceMappingURL=style.css.map */