@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

.main {
    background-color: #e0e0e0;
}

.span {
    display: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    color: #fff;
}

.header {
    width: 100%;
    max-width: 1300px;
    height: calc(100vh - 20px);
    background: linear-gradient(to right, #5614b0, #dbd65c);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.nav__link {
    text-decoration: none;
    color: inherit;
}

.nav__logo {
    font-weight: 800;
    letter-spacing: 1.5px;
}

.nav__logo:hover {
    text-decoration: underline;
}

.nav__links {
    display: flex;
    list-style-type: none;
    justify-content: center;

}

.link {
    text-decoration: none;
    color: inherit;
    margin: 0 10px;
    font-weight: 500;
    transition: all 0.5s;

}

.link:hover {
    font-size: 20px;
    text-decoration: underline;
    color: inherit;
}

.nav__btn {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    border-top: 6px solid #5514b05a;
    border-right: 6px solid #5514b05a;
    border-bottom: 6px solid#dbd75c8f;
    border-left: 6px solid#dbd75c8f;
    border-radius: 40px;
    padding: 5px 10px;
}

.header__content {
    height: calc(100vh - 70px);
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.header__svg {
    position: absolute;
    left: -90px;
    height: 550px;
    z-index: 1;
}

.wave {
    position: absolute;
    width: 100%;
    bottom:-5px;
}

.title-container {
    z-index: 10;
}

.title {
    font-size: 80px;
    color: #fff;
    font-weight: 800;
    text-align: center;
}

.text-container {
    /* width: 350px; */
    z-index: 10;
    color: #fff;
    padding-bottom: 50px;
}

.copy {
    text-align: center;
    color: #fff;
    /* width: 60%; */
    text-align: center;
    margin-top: 25px;
    z-index: 101;
}

.header__btn {
    z-index: 100;
    text-decoration: none;
    color: #000;
    font-size: 28px;
    background-color: rgba(255, 255, 255, 0.427);
    padding: 20px 60px;
    border-radius: 40px;
    text-align: center;
    font-weight: 500;
    border-bottom: 10px solid #5514b05a;
    border-right: 10px solid #5514b05a;
    border-top: 10px solid #dbd75c8f;
    border-left: 10px solid #dbd75c8f;
}

.header__btn:hover {
animation: move 1.5s;
animation-iteration-count: infinite;
}

@keyframes move {
0%{
    transform: rotate(0deg);
}
25%{
    transform: rotate(15deg);
}
50%{
    transform: rotate(0deg);
}
75%{
    transform: rotate(-15deg);
}
100%{
    transform: rotate(0deg);
}
}

/* Section Cards */

.cards {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 0;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    max-height: 550px;
    max-width: 370px;
    min-width: 320px;
    min-height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 40px;
    overflow: hidden;
    padding: 10px;
    margin: 15px 0;
}

.card1 {
    background-color: #DBD65C;
    color: #585503;
}

.card2 {
    background-color: #CC9A78;
    color: #755606;
}

.card3 {
    background-color: #B53DA4;
    color: #44023B;
}

.card__img {
    height: 430px;
    object-fit: cover;
}

.card__title {
    text-align: center;
    padding-bottom: 20px;
}

.card__title__name {
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    margin: 10px 0;
    padding: 10px 0;
    color: inherit;
}

/* Section Info */

.info {
    width: 100%;
    height: 350px;
    max-width: 1300px;
    margin: 0 auto;
    background-color: #AB12B8;
    position: relative;
    overflow: hidden;
}

.info__title {
    text-align: center;
    color: #fff;
    font-size: 35px;
    margin: 0 auto;
    width: 60%;
    padding-top: 40px;
}

.ola__container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 150px;
    gap: 20px;
    padding: 15px 0;
    position: relative;
    z-index: 1;
}

.ola {
    position: absolute;
    bottom: -16px;
    height: 350px;
    width: 100%;
    z-index: 10;
}

.check {
    color: #fff;
    font-size: 22px;
    z-index: 100;
}

.fa-solid {
    color: #000;
    padding-right: 5px;
}

/* Footer */

.footer {
    width: 100%;
    max-width: 1300px;
    height: 200px;
    margin: 0 auto;
    background-color: #3C3C3C;
    padding: 20px;
}

.footer__container {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.footer__title {
    color: #fff;
    font-size: 27px;
    margin-bottom: 5px;
}

.footer__copy {
    color: #959595;
}

.footer__copy--modifier {
    color: #959595;
    font-size: 20px;
    font-weight: 700;
}

.container__list {
    display: flex;
    justify-content: space-between;
}

.list {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.list__copy {
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
}

.made {
    background-color: rgb(27, 27, 27);
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px 0;
    color: #fff;
    text-align: center;
}

.heart {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-color: tomato;
    transform: rotate(45deg);
    margin: 0 4px;
    animation: beats 1.4s infinite;
}

.heart::before {
    content: "";
    position: absolute;
    background-color: tomato;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.heart::after {
    content: "";
    position: absolute;
    background-color: tomato;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    border-radius: 50%;
}

@keyframes beats {
    0% {
        transform: rotate(45deg) scale(1);
    }
    25% {
        transform: rotate(45deg) scale(1.2);
    }
    50% {
        transform: rotate(45deg) scale(1.1);
    }
    75% {
        transform: rotate(45deg) scale(1.2);
    }
    100% {
        transform: rotate(45deg) scale(1);
    }
}

/* COACHING */


.sections {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    background-color: #fff;
}

.sections__title {
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
}

.coaching__article {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    padding: 40px 0;
}

.img-article {
    height: 250px;
    border: 1px solid #000;
    border-radius: 75px;
}

.coaching__article--modifier {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    flex-direction: row-reverse;
}

.article__copy {
    padding: 0 50px;
}

/* MEMBERSHIP */

.header__svg--modifier {
    position: absolute;
    left: -50px;
    height: 550px;
    z-index: 1;
}

.card__copy {
    padding: 10px 20px;
}

.membership__btn {
    background-color: #f0f0f065;
    padding: 10px 65px;
    margin: 15px 0;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 800;
    border-radius: 50px;
}

/* STORE */

.store__card {
    background-color: #d9d9d995;
    max-height: 550px;
    max-width: 370px;
    min-width: 300px;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 40px;
    overflow: hidden;
    padding: 10px;
    margin: 15px 0;
    padding-bottom: 35px;
}

.storecard__img {
    margin-bottom: 15px;
}



.card__title-store {
    margin-bottom: 100px;
}

.card__title__name--modifier {
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    padding: 30px;
    color: inherit;
}

.price__btn {
    background-color: #fffffff0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 0 10px;
    padding-bottom: 20px;
    height: 50px;
}
.price {
    background-color: inherit;
    width: 90%;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.cash {
    font-weight: 700;
    font-size: 22px;
    padding-top: 12px;
}

.shopping {
    font-weight: 700;
    font-size: 22px;
    padding-top: 12px;
}

/* About */

.about__article {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 0;
    gap: 50px;
}

.img-article-about {
    height: 600px;
}

.about__title {
    text-align: center;
    font-size: 40px;
    padding: 30px;
}

/* ABOUT ME */

.social-networks {
    background-color: inherit;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social__link {
    color: #000;
    font-size: 50px;
}

/* CONTACT */

.contact__article {
    display: flex;
    flex-direction: column;
}

form {
    width: 60%;
    margin: 0 auto;
    padding: 40px 0;
}

.label {
    color: #3e3d3d;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 8px;
}

.input {
    background-color: #cdcdcda4;
    height: 45px;
    border-radius: 45px;
    border: 1px solid #282828;
    margin-bottom: 20px;
    padding-left: 10px;
}

.textarea {
    background-color: #cdcdcda4;
    border-radius: 45px;
    border: 1px solid #282828;
    margin-bottom: 40px;
    max-height: 250px;
    max-width: 702px;
    height: 170px;
    padding: 10px 20px;
}

.contact__btn {
    background-color: #DBD65C;
    border: none;
    padding: 20px 0;
    border-radius: 45px;
    font-size: 25px;
    font-weight: 700;
}

